# autonome-framework

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
autonome-api/: pom.xml
autonome-api/src/main/java/org/autonome/api/: Agent.java  Flow.java  Task.java
autonome-api/src/main/java/org/autonome/context/: AgentContext.java
autonome-api/src/test/java/org/autonome/api/: FlowTest.java
autonome-api/src/test/java/org/autonome/context/: AgentContextTest.java
autonome-community/: pom.xml  test-job-match.sh
autonome-community/examples/01-job-match-scoring/: README.md
autonome-community/examples/02-resume-analysis/: IMPLEMENTATION-GUIDE.md
autonome-community/examples/03-text-processing/: IMPLEMENTATION-GUIDE.md
autonome-community/examples/04-support-ticket-router/: IMPLEMENTATION-GUIDE.md
autonome-community/flows/: agents.yaml  job-match-scoring.flow.yaml  resume-analysis.flow.yaml  support-ticket-router.flow.yaml  text-processing.flow.yaml
autonome-community/src/main/java/org/autonome/app/: AgentaApplication.java  BeanInspector.java
autonome-community/src/main/java/org/autonome/cli/: FlowRunner.java
autonome-community/src/main/java/org/autonome/community/agents/: ClaudeLLMClient.java  JobMatchScoringAgent.java
autonome-community/src/main/java/org/autonome/community/controllers/: JobMatchController.java
autonome-community/src/main/java/org/autonome/config/: AgentCoreConfig.java  GlobalCorsConfiguration.java
autonome-community/src/main/java/org/autonome/runtime/: FlowRuntime.java
autonome-community/src/main/resources/: application.properties
autonome-core/: pom.xml
autonome-core/src/main/java/org/autonome/agentcore/: AgentContextStore.java  AgentDefinition.java  AgentDefinitionRegistry.java  AgentExtension.java  AgentExtensionRegistry.java  AgentInitializer.java  ExtensibleLLMAgent.java  InMemoryContextStore.java  LLMClient.java  MockLLMClient.java  PostgresContextStore.java
autonome-core/src/main/java/org/autonome/agentcore/builtin/docqa/: ChunkerAgent.java  EmbedAgent.java  LoadDocAgent.java  OpenAIEmbeddingAgent.java  QueryAgent.java
autonome-core/src/main/java/org/autonome/agentcore/builtin/fileops/: FormatterAgent.java  JsonBuilderAgent.java  LogAgent.java  ScanFolderAgent.java
autonome-core/src/main/java/org/autonome/agentcore/engine/: AbstractFlowEngine.java  ConditionEvaluator.java  ConversationalFlowEngine.java  FlowEngine.java  FlowEngineRegistrar.java  FlowEngineRegistry.java  ParallelFlowEngine.java  SequentialFlowEngine.java  SubflowRunner.java
autonome-core/src/main/java/org/autonome/agentcore/examples/: GreetAgent.java  SummarizerAgent.java
autonome-core/src/main/java/org/autonome/agentcore/executor/: AgentExecutor.java  FlowExecutor.java
autonome-core/src/main/java/org/autonome/agentcore/extensions/openai/: OpenAILLMClient.java
autonome-core/src/main/java/org/autonome/agentcore/extensions/python/: PythonAgent.java
autonome-core/src/main/java/org/autonome/agentcore/extensions/rest/: RestAgent.java
autonome-core/src/main/java/org/autonome/agentcore/factory/: AgentBuilder.java  AgentFactory.java  DefaultAgentFactory.java  JavaAgentBuilder.java  LLMAgentBuilder.java  PythonAgentBuilder.java  RestAgentBuilder.java
autonome-core/src/main/java/org/autonome/agentcore/loader/: AgentDefinitionLoader.java  FlowLoader.java
autonome-core/src/main/java/org/autonome/agentcore/model/: FlowConfig.java  SimpleTask.java  TaskDefinition.java
autonome-core/src/main/java/org/autonome/agentcore/plugin/: PluginClassLoader.java  PluginRegistry.java
autonome-core/src/main/java/org/autonome/agentcore/util/: InputResolver.java
autonome-core/src/main/java/org/autonome/agentcore/visualizer/: TaskExecutionRecord.java
autonome-core/src/test/java/org/autonome/agentcore/executor/: FlowExecutorTest.java
autonome-core/src/test/java/org/autonome/agentcore/loader/: AgentDefinitionLoaderTest.java  FlowLoaderTest.java
autonome-core/src/test/java/org/autonome/context/: InMemoryContextStoreTest.java
autonome-core/src/test/resources/: sample-doc.txt  test-agents.yaml
autonome-core/src/test/resources/flows/: embed-autonome-doc.yaml  flow-with-inputs.yaml  subflow-real.yaml
